set -g prefix C-b

set-window-option -g utf8 on
set -g escape-time 0

set -g history-limit 10000

set -g mode-mouse on

set -g status-keys vi
set -g mode-keys vi

set -g base-index 1

bind v paste-buffer
